# CV

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/abelsuviricv/: CvApplication.kt
app/src/main/java/com/abelsuviri/abelsuviricv/di/: ViewModelKey.kt
app/src/main/java/com/abelsuviri/abelsuviricv/di/components/: AppComponent.kt
app/src/main/java/com/abelsuviri/abelsuviricv/di/modules/: ActivityBuilderModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/abelsuviri/abelsuviricv/ui/: MainActivity.kt
app/src/main/java/com/abelsuviri/abelsuviricv/ui/adapter/: ExperienceAdapter.kt  SkillsAdapter.kt
app/src/main/java/com/abelsuviri/abelsuviricv/ui/adapter/viewholder/: ExperienceViewHolder.kt  SkillsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_experience.xml  item_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abelsuviri/abelsuviricv/data/model/: CvModel.kt  ExperienceModel.kt
data/src/main/java/com/abelsuviri/abelsuviricv/data/network/: CvService.kt  Result.kt
data/src/main/java/com/abelsuviri/abelsuviricv/data/repository/: CvRepository.kt
gradle/wrapper/: gradle-wrapper.properties
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/abelsuviri/abelsuviricv/viewmodel/: MainViewModel.kt
viewmodel/src/main/java/com/abelsuviri/abelsuviricv/viewmodel/factory/: ViewModelFactory.kt
viewmodel/src/test/java/com/abelsuviri/abelsuviricv/viewmodel/: MainViewModelTest.kt
viewmodel/src/test/java/com/abelsuviri/abelsuviricv/viewmodel/mock/: MockResponse.kt
