buildscript {
    ext.androidX_version = '1.0.0'
    ext.appcompat_version = '1.0.2'
    ext.constraint_layout_version = '1.1.3'
    ext.dagger_version = '2.21'
    ext.gson_version = '2.8.0'
    ext.junit_version = '4.12'
    ext.kotlin_version = '1.3.31'
    ext.ktx_version = '1.0.1'
    ext.lifecycle_version = '2.0.0'
    ext.mockitoVersion = '2.25.1'
    ext.okhttp_version = '3.10.0'
    ext.retrofit_version = '2.3.0'
    ext.retrofit_kotlin_adapter_version = '0.9.2'

    repositories {
        google()
        jcenter()
        
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
