apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':data')

    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}